<!DOCTYPE html>
<head>
<script language = "javascript">

function calculateAnswer() {

    var inputNum1;
    var inputNum2;

    inputNum1 = prompt('Enter your name: ', );
    inputNum2 = prompt('Enter your surname: ', );
    var outputTotal = inputNum1 + ' ' + inputNum2;
    alert('Your name is: ' + outputTotal);

}

</script>
</head>

<body>
<form name = "myForm">
    <h1>Full name maker</h1>
        <p>You will be asked your name and surname</p>
        <p>You will be shown your full name</p>

<input type = "button" value = "start" onclick="calculateAnswer()";>
</body>
</html>